ADMIN_EMAIL=admin@example.com
USERME_DIRECT_URL=http://jwt-server:8000/users/me
TENANT_API_URL=http://jwt-server:8000
REDIS_URL=redis://solution-redis:6379/0
JWT_REDIS_URL=redis://jwt-redis:6379/0
JWS_SERVER_URL=http://jws-server:8001
JWS_KID=registry-hs256-key-1
POLICY_VERSION=registry.policy.v3
AGENT_CARD_MAX_BYTES=362144
